import java.util.*;

public class Main 
{
    public static void main(String[] args)
    {
        int[] arr = {10,20,30,40};
        int n = 4;
        int m = 2;
        
        int min = allocateBook(arr,n,m);
        System.out.println(min);
    }
    
    public static boolean isPossibleAns(int[] arr, int n, int m, int mid)
    {
        int studentCount = 1;
        int pageSum = 0;
        
        for(int i=0;i<n;i++)
        {
            if(pageSum+arr[i] <= mid)
            {
                pageSum += arr[i];
            }
            
            else
            {
                studentCount++;
                if(studentCount > m || pageSum > mid)
                {
                    return false;
                }
                else
                {
                    pageSum = arr[i];
                }
            }
        }
        return true;
    }
    
    public static int allocateBook(int[] arr, int n, int m)
    {
        int start = 0;
        int sum = 0;
        
        for(int i=0;i<n;i++)
        {
            sum += arr[i];
        }
        
        int end = sum;
        
        int ans = -1;
        
        int mid = (start+end)/2;
        
        while(end>=start)
        {
            if(isPossibleAns(arr, n, m, mid))
            {
                ans = mid;
                end = mid-1;
            }
            else
            {
                start = mid+1;
            }
            
            mid = (start+end)/2;
        }
        
        return ans;
    }
}



Output:---------------

60
