import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int r = scn.nextInt();
        
        int num = ncr(n);
        int denom = ncr(r)*ncr(n-r);
        System.out.println(num/denom);
    }
    
    public static int ncr(int n)
    {
        int ans = 1;
        if(n==0)
        {
            return 1;
        }
        
        else
        {
            for(int i=n;i>1;i--)
            {
                ans = ans*i;
            }
        }
        return ans;
    }
}

INPUT:====================
8
4

OUTPUT:===================
70
