import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int binary = 0;
        int count = 0;
        while(n>0)
        {
            int temp = n%2;
            binary += temp*(int)Math.pow(10,count++);
            n = n/2;
        }
        System.out.println(binary);
        
        
    }
}

Input:============================================
81

Output:===========================================
1010001
