import java.util.*;
import java.io.*;

public class Main 
{
  public static void main(String[] args)
  {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int[] arr = new int[n];
      
      for(int i=0;i<n;i++)
      {
          arr[i] = scn.nextInt();
      }
      
      int sum = 0;
      
      for(int i=0;i<n;i++)
      {
          sum += arr[i];
      }
      
      int right_sum = sum;
      int left_sum = 0;
      
      for(int i=0;i<n;i++)
      {
          right_sum -= arr[i];
          if(right_sum == left_sum)
          {
              System.out.println(i);
              break;
          }
          left_sum += arr[i];
      }   
  }
 }
  
  
  INPUT:=========
  7
  -7
  1
  5
  2
  -4
  3
  0
  
  OUTPUT:========
  3
  
  INPUT:=========
  5
  1
  3
  5
  2
  2
  
  OUTPUT:==========
  2
