import java.io.*;
import java.util.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner br = new Scanner(System.in);
        
        int t = br.nextInt();
       
        int[] array = new int[t-1];
        for(int i=0;i<t-1;i++)
        {
            array[i] = br.nextInt();
        }
        
        solution sln = new solution();
        int temp = sln.MissingNumber(array, t);
        System.out.println(temp);
    }
}

class solution
{
    int MissingNumber(int[] array, int n)
    {
        int sum = n*(n+1)/2;
        
        int j = 0;
        
        while(j<n-1)
        {
            sum = sum - array[j];
            j++;
            
        }
        return sum;
    }
}



INPUT:---------
5
1 2 3 4

OUTPUT:--------
5
