import java.util.*;

public class Main 
{
    public static void main(String[] args)
    {
        int[] arr = {0,1,2,2,2,2,2,2,32,42,53,53,53,53,65,76,87,98};
        
        int end = arr.length-1;
        int n = 989;
        
        int[] arr1 = new int[2];
        
        // int first_occurrance = binary_Search_first(arr, end, n);
        // int last_occurrance = binary_Search_last(arr, end, n);
        
        arr1[0] = binary_Search_first(arr, end, n);
        arr1[1] = binary_Search_last(arr, end, n);
        
        System.out.println("first_occurrance = " + arr1[0]);
        System.out.println("last_occurrance = " + arr1[1]);
    }
    
    public static int binary_Search_first(int[] arr, int end, int n)
    {
        int temp = -1;
        int start = 0;
        
        while(end >= start)
        {
            int mid = (start+end)/2;
            
            if(arr[mid] == n)
            {
                temp = mid;
                end = mid-1;
            }
            else
            {
                if(arr[mid] > n)
                {
                    end = mid-1;
                }
                
                else
                {
                    start = mid+1;
                }
            }
        }
        
        return temp;
    }
    
    
    public static int binary_Search_last(int[] arr, int end, int n)
    {
        int start = 0;
        int temp = -1;
        
        while(end >= start)
        {
            int mid = (start+end)/2;
            
            if(arr[mid] == n)
            {
                temp = mid;
                start = mid+1;
            }
            
            else
            {
                if(arr[mid] > n)
                {
                    end = mid-1;
                }
                else
                {
                    start = mid+1;
                }
            }
        }
        return temp;
    }
}




Output:-----------------

first_occurrance = -1
last_occurrance = -1
