import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        boolean temp = true;
        for(int i=2;i*i<=n;i++)
        {
            if(n%i==0)
            {
                System.out.println("NOT PRIME");
                temp = false;
                break;
            }
        
        }
        if(temp == true)
        {
            System.out.println("Prime");
        }
    }
}

INPUT:========================================
13

OUTPUT:=======================================
Prime

Input 2:======================================
10

Output:=======================================
Not Prime
