import java.util.*;
public class Main
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int row = scn.nextInt();
        int columns = scn.nextInt();
        int[][] arr = new int[row][columns];
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<arr[0].length;j++)
            {
                arr[i][j] = scn.nextInt();
            }
        }
        int row1 = scn.nextInt();
        int columns1 = scn.nextInt();
        int[][] arr1 = new int[row1][columns1];
        
        for(int i=0 ;i<row1;i++)
        {
            for(int j=0;j<arr1[0].length;j++)
            {
                arr1[i][j] = scn.nextInt();
            }
        }
        if(columns != row1){
            System.out.println("Invalid input");
            return;
        }
        int[][] prod = new int[row][columns1];
        for(int i=0;i<row;i++){
            for(int j=0;j<prod[0].length;j++){
                for(int k=0;k<row1;k++)
                {
                    prod[i][j] += arr[i][k]*arr1[k][j];
                }
            }
        }
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<arr[0].length;j++)
            {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("=========================");
        for(int i=0;i<row1;i++)
        {
            for(int j=0;j<arr1[0].length;j++)
            {
                System.out.print(arr1[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("=========================");
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<prod[0].length;j++)
            {
                System.out.print(prod[i][j]+" ");
            }
            System.out.println();
        }
    }
}
