import java.util.*;

public class Main 
{
    public static void main(String[] args)
    {
        int[] arr = {3,4,5,6,7,8,1,2};
        
        int index = pivot(arr);
        
        System.out.println(arr[index]);
    }
    
    public static int pivot(int[] arr)
    {
        int start = 0;
        int end = arr.length-1;
        
        while(end > start)
        {
            int mid = (start+end)/2;
            
            if(arr[mid] >= arr[0])
            {
                start = mid+1;
            }
            
            else
            {
                end = mid;
            }
        }
        
        return end;
    }
}




Output:---------------------
1
