import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int curr = n;
        
        if(n == 0)
        {
            System.out.println(1);
            System.exit(0);
        }
        
        while(curr%3 == 0)
        {
            curr = curr/3;
        }
        if(curr == 1)
        {
            System.out.println("True");
            System.exit(0);
        }
        System.out.println("False");
        
    }
}

INPUT:==================================================
0
OUTPUT:=================================================
FALSE

INPUT:==================================================
27
OUTPUT:=================================================
TRUE

INPUT:==================================================
9
OUTPUT:=================================================
TRUE
