import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
      
        int rev = 0;
        
        while(n != 0)
        {
            int temp = n%10;
            if((rev>Integer.MAX_VALUE/10) || (rev<Integer.MIN_VALUE/10))
            {
                System.out.printn(0);
            }
            rev = temp+rev*10;
            n = n/10;
        }
        System.out.println(rev);
        
    }
}


INPUT:-============
123
OUTPUT:===========
321

Input:============
-234
Output:===========
-432
