import java.util.*;
import java.io.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int temp = n;
        int count = 0;
        while(temp>0)
        {
            int digit = temp%10;
            count++;
            temp = temp/10;
        }
        int reverse = 0;
        while(n>0)
        {
            int digit = n%10;
            reverse += digit * (int)Math.pow(10,--count);
            n = n/10;
        }
        System.out.println(reverse);
    }
}


INPUT:====================================================================
876555443

OUTPUT:===================================================================
344555678
