import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int row = scn.nextInt();
        int columns = scn.nextInt();
        int [][] arr = new int[row][columns];
        for(int i=0;i<row;i++)
        {
            for(int j=0;j<arr[0].length;j++){
                arr[i][j] = scn.nextInt();
            }
        }
        for(int i=0;i<columns;i++)
        {
            if(i%2==0)
            {
                for(int j=0;j<row;j++)
                {
                    System.out.println(arr[j][i]);
                }
            }
            else{
                for(int j=row-1;j>=0;j--){
                    System.out.println(arr[j][i]);
                }
            }
        }
    }

}

===========================================================
INPUT:-
3*4
11 12 13 14
21 22 23 24
31 32 33 34

OUTPUT:-
11
21
31
32
22
12
13
23
33
34
24
14
